<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_orientation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


    <TextView
        android:id="@+id/nameeiei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="high_quality"
        android:ellipsize="none"
        android:fontFamily="monospace"
        android:gravity="top"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Indoor Tracking Location"
        android:background="#FF6200EE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace"
        app:autoSizeTextType="none" />

    <Button
        android:id="@+id/buttum_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="83dp"
        android:onClick="btnFloor"
        android:text="Floor"/>


</RelativeLayout>
